{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node tools/build.cjs",
    "dev": "hexo server",
    "test": "node --test test/*.test.cjs"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "dependencies": {
    "hexo": "8.1.2",
    "hexo-abbrlink": "2.2.1",
    "hexo-directory-category": "1.1.4",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "2.0.0",
    "hexo-hide-posts": "0.4.3",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-pug": "3.0.0",
    "hexo-server": "3.0.0",
    "sass": "1.105.1"
  },
  "devDependencies": {
    "jsdom": "25.0.1"
  }
}
